{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KevZHIDsBuhIxwIwEfkYl",
      "type": "ellipse",
      "x": 156,
      "y": 149,
      "width": 129,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1698097749,
      "version": 46,
      "versionNonce": 1274659317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775227619419,
      "link": null,
      "locked": false
    },
    {
      "id": "agP4KJ6whnuXsSQiXkJ-K",
      "type": "ellipse",
      "x": 322,
      "y": 116,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1773148091,
      "version": 17,
      "versionNonce": 611717237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775227624330,
      "link": null,
      "locked": false
    },
    {
      "id": "mWy0klejcBxxoIIUAFTvp",
      "type": "ellipse",
      "x": 451,
      "y": 180,
      "width": 36,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1151744469,
      "version": 15,
      "versionNonce": 375509595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775227627577,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}